.pricing {
  padding-top: 90rem;
  padding-bottom: 90rem;
  border-bottom: var(--border);

  &__description {
    padding-bottom: 40rem;
  }
}

.tariff-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 26rem;
}

.tariff {
  background: var(--backgr-color);
  border-radius: 8px;
  padding: 32rem;

  &__name {
    font-weight: 500;
    font-size: 16rem;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 14rem;
  }

  &__price {
    font-weight: 500;
    font-size: 44rem;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 14rem;
  }

  &__description {
    font-weight: 400;
    font-size: 14rem;
    line-height: 160%;
    color: var(--text-color);
    padding-bottom: 35rem;

    border-bottom: var(--border);
  }

  &__button {
    padding-top: 35rem;
    padding-bottom: 35rem;
  }

  &__btn {
    display: inline-block;
    padding: 13rem 18rem;
    border-radius: 8rem;
    border: 1rem solid var(--primary-color);
    font-weight: 400;
    font-size: 14rem;
    line-height: 160%;
    color: var(--white-color);
    transition: var(--transition);
    &:hover {
      transform: scale(1.2);
      background: var(--primary-color);
    }
  }

  &__info {
    font-weight: 400;
    font-size: 16rem;
    color: #a19a8b;
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
}

.price-arrow {
  color: var(--white-color);
}
